# E-WalletPro

./: E_Wallet_SRS.docx
E_Wallet-main/: PROJECT_CLEANUP_REPORT.md  PROJECT_SRS.docx  PROJECT_SRS.md  RUN_COMMANDS.md  docker-compose.yml  start-ewallet.bat  start-ewallet.ps1  test-otp.js
E_Wallet-main/backend-microservices/: pom.xml
E_Wallet-main/backend-microservices/api-gateway/: pom.xml
E_Wallet-main/backend-microservices/api-gateway/src/main/java/com/ewallet/gateway/: ApiGatewayApplication.java
E_Wallet-main/backend-microservices/api-gateway/src/main/java/com/ewallet/gateway/config/: SecurityConfig.java
E_Wallet-main/backend-microservices/api-gateway/src/main/resources/: application.yml
E_Wallet-main/backend-microservices/auth-service/: pom.xml
E_Wallet-main/backend-microservices/auth-service/src/main/java/com/ewallet/auth/: AuthServiceApplication.java
E_Wallet-main/backend-microservices/auth-service/src/main/java/com/ewallet/auth/client/: UserServiceClient.java
E_Wallet-main/backend-microservices/auth-service/src/main/java/com/ewallet/auth/config/: SecurityConfig.java
E_Wallet-main/backend-microservices/auth-service/src/main/java/com/ewallet/auth/controller/: ApiExceptionHandler.java  AuthController.java
E_Wallet-main/backend-microservices/auth-service/src/main/java/com/ewallet/auth/dto/: AuthResponse.java  ForgotPasswordRequest.java  InternalUserDto.java  LoginRequest.java  MfaUpdateRequest.java  MfaVerificationRequest.java  PasswordResetChallengeResponse.java  PasswordResetRequest.java  PasswordResetVerificationResponse.java  SignupRequest.java  UserRegistrationResponse.java
E_Wallet-main/backend-microservices/auth-service/src/main/java/com/ewallet/auth/exception/: ApiException.java
E_Wallet-main/backend-microservices/auth-service/src/main/resources/: application.yml
E_Wallet-main/backend-microservices/local-activemq-broker/: pom.xml
E_Wallet-main/backend-microservices/local-activemq-broker/src/main/java/com/ewallet/localbroker/: LocalActiveMqBrokerApplication.java
E_Wallet-main/backend-microservices/service-registry/: pom.xml
E_Wallet-main/backend-microservices/service-registry/src/main/java/com/ewallet/registry/: ServiceRegistryApplication.java
E_Wallet-main/backend-microservices/transaction-service/: pom.xml
E_Wallet-main/backend-microservices/transaction-service/src/main/java/com/ewallet/transaction/: TransactionServiceApplication.java
E_Wallet-main/backend-microservices/user-service/: pom.xml
E_Wallet-main/backend-microservices/user-service/src/main/java/com/ewallet/user/: UserServiceApplication.java
E_Wallet-main/backend-microservices/user-service/src/main/java/com/ewallet/user/client/: WalletServiceClient.java
E_Wallet-main/backend-microservices/user-service/src/main/java/com/ewallet/user/config/: AdminBootstrap.java  MessagingConfig.java  SecurityConfig.java
E_Wallet-main/backend-microservices/user-service/src/main/java/com/ewallet/user/controller/: ApiExceptionHandler.java  InternalUserController.java  UserController.java
E_Wallet-main/backend-microservices/user-service/src/main/java/com/ewallet/user/dto/: AdminUserDetailResponse.java  AdminUserListItem.java  BankAccountResponse.java  BlockedToggleRequest.java  ChangeEmailRequest.java  ChangePasswordRequest.java  InternalUserResponse.java  MfaToggleRequest.java  MfaUpdateRequest.java  PasswordResetRequest.java  SignupRequest.java  UserLookupResponse.java  UserProfileResponse.java  UserRegistrationResponse.java  WalletSnapshotResponse.java
E_Wallet-main/backend-microservices/user-service/src/main/java/com/ewallet/user/entity/: UserEntity.java  UserRoleEntity.java
E_Wallet-main/backend-microservices/user-service/src/main/java/com/ewallet/user/event/: UserRegisteredEvent.java
E_Wallet-main/backend-microservices/user-service/src/main/java/com/ewallet/user/exception/: ApiException.java
E_Wallet-main/backend-microservices/user-service/src/main/java/com/ewallet/user/repository/: UserRepository.java  UserRoleRepository.java
E_Wallet-main/backend-microservices/user-service/src/main/java/com/ewallet/user/service/: UserService.java
E_Wallet-main/backend-microservices/user-service/src/main/resources/: application.yml
E_Wallet-main/backend-microservices/wallet-service/: pom.xml
E_Wallet-main/backend-microservices/wallet-service/src/main/java/com/ewallet/wallet/: WalletServiceApplication.java
E_Wallet-main/backend-springboot/: pom.xml
E_Wallet-main/backend-springboot/src/main/java/com/ewallet/config/: AdminBootstrap.java  SecurityConfig.java
E_Wallet-main/backend-springboot/src/main/java/com/ewallet/controller/: AccountController.java  AdminController.java  ApiController.java  TransactionController.java  TransferController.java  WalletController.java
E_Wallet-main/backend-springboot/src/main/java/com/ewallet/dto/: TransactionHistoryItemDto.java
E_Wallet-main/backend-springboot/src/main/java/com/ewallet/jwt/: JwtFilter.java
E_Wallet-main/backend-springboot/src/main/java/com/ewallet/model/: User.java  UserRole.java
E_Wallet-main/backend-springboot/src/main/java/com/ewallet/repository/: TransactionRepository.java  UserRoleRepository.java
E_Wallet-main/backend-springboot/src/main/java/com/ewallet/service/: CustomUserDetailsService.java  TransactionHistoryService.java  WalletService.java
E_Wallet-main/backend-springboot/src/main/resources/: application.properties
E_Wallet-main/docker/mysql/init/: 01-create-databases.sql
E_Wallet-main/frontend-react/src/: App.jsx  main.jsx
E_Wallet-main/frontend-react/src/components/: SidebarLayout.jsx
E_Wallet-main/frontend-react/src/config/: api.js
E_Wallet-main/frontend-react/src/pages/: Accounts.jsx  AddMoney.jsx  AdminLogin.jsx  AdminUsers.jsx  Dashboard.jsx  ForgotPassword.jsx  Login.jsx  MFA.jsx  MFASetup.jsx  Profile.jsx  Signup.jsx  Success.jsx  Transactions.jsx  Transfer.jsx
E_Wallet-main/frontend-react/src/styles/: auth.css
E_Wallet-main/frontend-react/src/utils/: api.js  validation.js
E_Wallet-main/tools/: export_srs_docx.py
(+57 files in other folders)
