<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ewallet</groupId>
        <artifactId>backend-microservices</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>local-activemq-broker</artifactId>
    <name>local-activemq-broker</name>
    <description>Local ActiveMQ broker runner for non-Docker development</description>

    <dependencies>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-broker</artifactId>
            <version>5.18.4</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.5.0</version>
                <configuration>
                    <mainClass>com.ewallet.localbroker.LocalActiveMqBrokerApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
